SPOTIFY_CLIENT_ID=42227dfaa2ae4abd836d04442c718c9d
SPOTIFY_CLIENT_SECRET=767f523ab80f4b1788c56c9b0226cc06
SPOTIPY_REDIRECT_URI=http://localhost:5000/api/callback

AUTH_URL=https://accounts.spotify.com/authorize
TOKEN_URL=https://accounts.spotify.com/api/token
API_BASE_URL=https://api.spotify.com/v1/

